
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZGlqanZpd3VoaXFlcHphbWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDc5MTMsImV4cCI6MjA1MzIyMzkxM30.UUJ8E8dGLlPYk7cByv7yeQmUs5sSXZcyctxPHhUTeTA
VITE_SUPABASE_URL=https://whdijjviwuhiqepzamae.supabase.co